<html>
<head>
<title>Calculator build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>24-08-2013 at 12:15.08</u><br />
Build ended on: <u>24-08-2013 at 12:15.14</u><p />
<b>-------------- Build: Debug in Calculator (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-g++.exe -Wall -fexceptions  -Wshadow -Winit-self -Wfloat-equal -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -g     -c D:\Dropbox\Programming\Calculator_cb\Calculator\main.cpp -o obj\Debug\main.o<br />
In file included from D:\Dropbox\Programming\Calculator_cb\Calculator\main.cpp:4:0:<br />
D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp: In member function 'std::string Parser::nextToken()':<br />
<font color="#0000ff">D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp:29:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]</font><br />
<font color="#0000ff">D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp:61:1: warning: control reaches end of non-void function [-Wreturn-type]</font><br />
mingw32-g++.exe -Wall -fexceptions  -Wshadow -Winit-self -Wfloat-equal -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -g     -c D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp -o obj\Debug\parser.o<br />
D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp: In member function 'std::string Parser::nextToken()':<br />
<font color="#0000ff">D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp:29:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]</font><br />
<font color="#0000ff">D:\Dropbox\Programming\Calculator_cb\Calculator\parser.cpp:61:1: warning: control reaches end of non-void function [-Wreturn-type]</font><br />
mingw32-g++.exe  -o bin\Debug\Calculator.exe obj\Debug\main.o obj\Debug\parser.o obj\Debug\utility.o    <br />
obj\Debug\parser.o: In function `ZN6Parser9nextTokenEv':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:25: multiple definition of `Parser::nextToken()'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:25: first defined here</font><br />
obj\Debug\parser.o: In function `ZN6ParserC2ESs':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:67: multiple definition of `Parser::Parser(std::string)'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:67: first defined here</font><br />
obj\Debug\parser.o: In function `ZN6ParserC2ESs':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:67: multiple definition of `Parser::Parser(std::string)'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:67: first defined here</font><br />
obj\Debug\parser.o: In function `ZN6ParserC2Ev':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:72: multiple definition of `Parser::Parser()'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:72: first defined here</font><br />
obj\Debug\parser.o: In function `ZN6ParserC2Ev':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:72: multiple definition of `Parser::Parser()'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:72: first defined here</font><br />
obj\Debug\parser.o: In function `ZN6Parser13peekNextTokenEv':<br />
<font color="#ff0000">D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:78: multiple definition of `Parser::peekNextToken()'</font><br />
<font color="#ff0000">obj\Debug\main.o:D:/Dropbox/Programming/Calculator_cb/Calculator/parser.cpp:78: first defined here</font><br />
collect2.exe: error: ld returned 1 exit status<br />
<font color="#a00000">Process terminated with status 1 (0 minutes, 6 seconds)</font><br />
<font color="#a00000">12 errors, 4 warnings (0 minutes, 6 seconds)</font><br />
</tt>
</body>
</html>
